// The editor components are scoped independently from the properties component, so the styles added for that component are not applied.
.properties-list
{
	// Basic styles
	input, textarea, select
	{
		--default-color: #EEE;
		background: #444;
		color: var(--default-color);
		border: 1px solid transparent;
		outline: none;
		transition: all var(--animation-easing) var(--animation-speed);

		&:focus
		{
			color: var(--accent);
			border-color: var(--accent);
		}
		&:hover
		{
			border-color: var(--default-color);
		}
	}
}