html, body
{
	--default-background: #333;
	--default-color: #EEE;
	--animation-easing: ease-in-out;
	--animation-speed: 0.3s;

	--grid-row-gap: 5px;
	--grid-column-gap: 10px;

	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	background: var(--default-background);
	color: var(--default-color);
}

.hidden { display: none !important }

.absolute { position: absolute; }
.relative { position: relative; }
.fixed { position: fixed; }
.maximize
{
	width: 100%;
	height: 100%;
}
.center
{
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.clickable
{
	cursor: pointer;
}
.no-select
{
	user-select: none;
}
.no-events
{
	pointer-events: none;
}

video.contain
{
	object-fit: contain;
}

.will-transform
{
	will-change: transform;
}
.will-scroll
{
	will-change: scroll-position;
}

// Margin & Padding
.generate-spacing(@n, @i: 0) when (@i =< @n)
{
	.m-@{i}	 { margin: unit(@i, px); }
	.ml-@{i} { margin-left: unit(@i, px); }
	.mr-@{i} { margin-right: unit(@i, px); }
	.mt-@{i} { margin-top: unit(@i, px); }
	.mb-@{i} { margin-bottom: unit(@i, px); }
	.p-@{i}  { padding: unit(@i, px); }
	.pl-@{i} { padding-left: unit(@i, px); }
	.pr-@{i} { padding-right: unit(@i, px); }
	.pt-@{i} { padding-top: unit(@i, px); }
	.pb-@{i} { padding-bottom: unit(@i, px); }
	.generate-spacing(@n, (@i + 1));
}
.generate-spacing(20);

// Z-Index
.generate-z(@n, @i: 0) when (@i =< @n)
{
	.z-@{i}
	{
		z-index: unit(@i);
	}
	.generate-z(@n, (@i + 1));
}
.generate-z(10);


// Material overrides
.mat-menu-panel
{
	max-width: none !important;
}

// Aspect ratio hack (set padding-top in % on element with class)
.aspect-ratio-box
{
	height: 0;
	overflow: hidden;
	position: relative;

	& > *
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}